body,
html,
#root {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}

.payment {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "desc image";
  align-items: center;
  padding: 5%;
  margin: 1em auto;
  width: 70%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.15);
}
.payment section p {
  line-height: 28px;
}
.payment section button {
  border-style: none;
  background-color: bisque;
  color: #444;
  font-size: 1em;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
}
.payment section button:hover {
  background-color: #efbe23;
}
.payment img {
  grid-area: image;
  justify-self: end;
  width: auto;
  height: 200px;
}

/*# sourceMappingURL=/src.7ed060e2.css.map */